.main {
  display: flex;
  flex: 1 1 auto;
  max-width: var(--maxWidth);
  margin: 0 auto;
  background-color: var(--white);
  &__content {
    max-width: var(--maxWidth);
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    padding: 2rem;
  }
}

.article {
  align-items: center;
  gap: var(--gutter);
  &__title {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
  }
  &__image {
    height: 10rem;
  }
  &__text {
    font-size: 0.85rem;
    line-height: 1.3rem;
    &--middle {
      padding-right: 2rem;
    }
  }
  &__section {
    display: flex;
    gap: var(--gutter);
    padding-left: var(--gutter);
  }
}

.separator {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--white);
}

.quote-bar {
  height: inherit;
  border: 2px solid var(--grey);
  background-color: var(--grey);
}

@media (max-width: 55rem) {
  .article {
  flex-direction: column;
  align-items: flex-start;
  }
}
