.main {
  display: flex;
  flex: 1 1 auto;
  max-width: var(--maxWidth);
  margin: 0 auto;
  background-color: var(--white);
}

.main__content {
  max-width: var(--maxWidth);
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gutter);
  padding: var(--gutter) 1.9rem var(--gutter);
}

.article {
  align-items: flex-start;
  gap: 0.5rem;
}

.article__title {
  font-size: 1.2rem;
}
.article__image{
  height: 10rem;
}

.article__text {
  font-size: 0.8rem;
}

.article__text--middle {
  padding-right: 2rem;
}

.article__section {
  display: flex;
  gap: var(--gutter);
  padding-left: var(--gutter);;
}

.separator {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--black);
}

.quote-bar {
  height: inherit;
  border: 2px solid var(--grey);
  background-color: var(--grey);
}
